\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facebook App}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Science}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back End}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Google App Engine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Django}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Structure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Structure}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DateStamped (Abstract)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Facebook\_User (inherits DateStamped)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Institution (inherits DateStamped)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Course (inherits DateStamped)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}User\_Course\_Interaction (Abstract, inherits DateStamped)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Hours (inherits User\_Course\_Interaction)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Grade (inherits User\_Course\_Interaction)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Comment (Abstract, inherits User\_Course\_Interaction)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Course\_Comment (inherits Comment)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Teacher\_Comment (inherits Comment)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Interest (inherits User\_Course\_Interaction)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Rating (Abstract, inherits User\_Course\_Interaction)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Overall\_Rating (inherits Rating)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Grading\_Rating (inherits Rating)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}Teaching\_Rating (inherits Rating)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front End}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Site Map}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Page}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Recommendation List}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Search Course}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Course Map}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Course Page}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algorithmic Estimated Rating}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rating Items}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Search Back Button}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Visual Effects}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Course Rating Data}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}User Dourse Map Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}}
