\contentsline {section}{\numberline {1}Motivation}{3}
\contentsline {section}{\numberline {2}Prior Related Work}{3}
\contentsline {section}{\numberline {3}Objective}{5}
\contentsline {subsection}{\numberline {3.1}Facebook App}{5}
\contentsline {subsection}{\numberline {3.2}Science}{5}
\contentsline {section}{\numberline {4}Back End}{6}
\contentsline {subsection}{\numberline {4.1}Google App Engine}{6}
\contentsline {subsection}{\numberline {4.2}Django}{7}
\contentsline {subsection}{\numberline {4.3}Data Structure}{8}
\contentsline {subsubsection}{\numberline {4.3.1}DateStamped (Abstract)}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Facebook\_User (inherits DateStamped)}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Institution (inherits DateStamped)}{10}
\contentsline {subsubsection}{\numberline {4.3.4}Course (inherits DateStamped)}{11}
\contentsline {subsubsection}{\numberline {4.3.5}User\_Course\_Interaction (Abstract, inherits DateStamped)}{11}
\contentsline {subsubsection}{\numberline {4.3.6}Hours (inherits User\_Course\_Interaction)}{11}
\contentsline {subsubsection}{\numberline {4.3.7}Grade (inherits User\_Course\_Interaction)}{12}
\contentsline {subsubsection}{\numberline {4.3.8}Comment (Abstract, inherits User\_Course\_Interaction)}{12}
\contentsline {subsubsection}{\numberline {4.3.9}Course\_Comment (inherits Comment)}{12}
\contentsline {subsubsection}{\numberline {4.3.10}Teacher\_Comment (inherits Comment)}{12}
\contentsline {subsubsection}{\numberline {4.3.11}Interest (inherits User\_Course\_Interaction)}{12}
\contentsline {subsubsection}{\numberline {4.3.12}Rating (Abstract, inherits User\_Course\_Interaction)}{12}
\contentsline {subsubsection}{\numberline {4.3.13}Overall\_Rating (inherits Rating)}{13}
\contentsline {subsubsection}{\numberline {4.3.14}Grading\_Rating (inherits Rating)}{13}
\contentsline {subsubsection}{\numberline {4.3.15}Teaching\_Rating (inherits Rating)}{13}
\contentsline {section}{\numberline {5}Front End}{13}
\contentsline {subsection}{\numberline {5.1}Site Map}{13}
\contentsline {subsection}{\numberline {5.2}Layout}{13}
\contentsline {section}{\numberline {6}References}{13}
