<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Facebook Example</title>
	
	<script type="text/javascript" src="/media/swfobject.js"></script>
    <script type="text/javascript">
    	swfobject.embedSWF(
    	  "/media/open-flash-chart.swf", "course_map",
    	  "320", "320", "9.0.0", "/media/expressInstall.swf",
	  {"data-file":"/data/{{current_user.key_name|escape}}" });
  </script>
<style type="text/css">
<!--
.Course_detail {
	font-size: 11px;
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: justify;
}
.Course_title {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Course_instructor {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333;
}
.Search_name {font-size: 14px; font-weight: normal; color: #333; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style2 {color: #515151; font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
.Title {
	color: #515151;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 20px;
}

.c1 {
font-size: 10pt;
border-top: 0px solid #3B5998;
border-right: 0px solid #3B5998;
border-left: 0px solid #3B5998;
border-bottom: 0px solid #3B5998;
padding-top: 6px;
padding-right: 6px;
padding-left: 6px;
padding-bottom: 6px;
color: #515151;
text-decoration:none;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.c1:hover {
	font-size: 10pt;
	border-top: 1px solid #3B5998;
	border-right: 1px solid #3B5998;
	border-left: 1px solid #3B5998;
	border-bottom: 1px solid #3B5998;
	padding-top: 6px;
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 6px;
	color: #515151;
	text-decoration:none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
	
	
	
	<script type="text/javascript">
function framesetsize(w,h){
var obj =   new Object;
obj.width=w;
obj.height=h;
FB.Canvas.setSize(obj);
}
</script>
	
	
  </head>
  <body>
  <div id="fb-root"></div> <!--this div is required by the Javascript SDK-->
<div style="height: 2000px">
  <table width="510" border="0"  cellpadding="0">
  <tr>
    <td width="100" colspan="2"><table width="510" border="0" cellpadding="0">
      <tr>
        <td><img src="/media/Caltech_namecopy.png" alt="Caltech_name" width="350" height="100" /></td>
        <td><img src="/media/Caltech_logo.png" alt="Caltech_logo" width="100" height="100" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" colspan="2"><div align="right"><fb:login-button autologoutlink="true"></fb:login-button>
    <div id="fb-root"></div>
    </div></td>
  </tr>
  <tr>
    <td colspan="2"><span class="Title">Top 3 recommended </span></td>
  </tr>
  <tr>
   <td height="1" bgcolor="#808080"></td>
</tr>
  <tr>
    <td height="10"  colspan="2"><table width="500" border="0" cellpadding="2">
      <tr>
        <td>coming soon</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>    </td>
  </tr>
  <tr>
    <td height="40" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="2" ><span class="Title">Search for Courses </span>  </td>
  <tr>
   <td height="1" bgcolor="#808080"></td>
</tr>
  </tr>
  <tr>
    <td colspan="2"><table width="484" border="0" cellpadding="2">
      <tr>
        <td width="102" height="30" class="Search_name">Course:</td>
        <td width="99" height="30">
		<form action="." method="post">
		<select name="course_dept" id="course_dept" style="width:80px">
			<option value="" selected="selected"></option>
			<option value="ACM">ACM</option>
			<option value="Ae">Ae</option>
			<option value="AM">AM</option>
			<option value="An">An</option>
			<option value="APh">APh</option>
			<option value="Art">Art</option>
			<option value="Ay">Ay</option>
			<option value="BCH">BCH</option>
			<option value="BE">BE</option>
			<option value="BEM">BEM</option>
			<option value="Bi">Bi</option>
			<option value="BMB">BMB</option>
			<option value="CAM">CAM</option>
			<option value="CDS">CDS</option>
			<option value="CE">CE</option>
			<option value="Ch">Ch</option>
			<option value="ChE">ChE</option>
			<option value="CNS">CNS</option>
			<option value="CORE">CORE</option>
			<option value="CPH">CPH</option>
			<option value="CS">CS</option>
			<option value="E">E</option>
			<option value="Ec">Ec</option>
			<option value="EE">EE</option>
			<option value="En">En</option>
			<option value="ENV">ENV</option>
			<option value="ES">ES</option>
			<option value="ESE">ESE</option>
			<option value="ESL">ESL</option>
			<option value="EST">EST</option>
			<option value="F">F</option>
			<option value="Ge">Ge</option>
			<option value="H">H</option>
			<option value="HPS">HPS</option>
			<option value="Hum">Hum</option>
			<option value="IST">IST</option>
			<option value="JP">JP</option>
			<option value="L">L</option>
			<option value="Law">Law</option>
			<option value="LIT">LIT</option>
			<option value="Ma">Ma</option>
			<option value="ME">ME</option>
			<option value="MS">MS</option>
			<option value="Mu">Mu</option>
			<option value="PA">PA</option>
			<option value="PE">PE</option>
			<option value="Ph">Ph</option>
			<option value="PL">PL</option>
			<option value="PS">PS</option>
			<option value="Psy">Psy</option>
			<option value="SES">SES</option>
			<option value="SS">SS</option>
			<option value="UCL">UCL</option>
		</select></td>
        <td width="263">
		<input type="text" size="4" id="course_numb" name="course_numb" ></td>
      </tr>
      <tr>
        <td width="102" height="30" class="Search_name">Professor:</td>
        <td height="30" colspan="2" align="left">
		<input type="text" size="20" id="course_prof" name="course_prof" ></td>
      </tr>
      <tr>
        <td height="30" class="Search_name">Keywords:</td>
        <td height="30" colspan="2" align="left"><input type="text" size="20" id="course_name" name="course_name" />		</td>
      </tr>
      <tr>
        <td width="102" height="30" class="Search_name">&nbsp;</td>
        <td height="30" colspan="2"><div>
          <input name="Submit" type="image"  id="Submit" src="/media/search_button.png" align="middle" />
		  </form>
          
			</div>        </td>
      </tr>

    </table>    </td>
  </tr>
  <tr>
    <td height="19" colspan="2">{% if results %}
	<span class="Title">Search results</span></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#808080"></td>
  </tr>
  <tr>
    <td height="19" colspan="2">
	
	
	<ul style="list-style-type:none;">
	{% for course in results %}
		<li margin-top:2em; margin-bottom:2em><a class="c1" href="{{course.url}}">
			{% for dept in course.department|join:"/"  %}{{dept|escape}}{% endfor %}{{course.numb|escape}}&nbsp;{{course.name|escape}}
		</a></li>
		<li>&nbsp;</li>{% endfor %}
	</ul>
	{% endif %}	</td>
  </tr>
  <tr>
    <td height="19" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="Title">My Course-Map </td>
  </tr>
  <tr>
   <td height="1" bgcolor="#808080"></td>
</tr>
  <tr>
    <td colspan="0"><table width="300" border="0" cellpadding="0">
      <tr>
        <td width="200" height="200" >
		<div class="chart" id="course_map"></div>
		</td>
        <td></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2">		 </td>
  </tr>
  <tr>
    <td colspan="2">
	    <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="" send="false" width="450" show_faces="true" font="verdana"></fb:like>	</td>
  </tr>
</table>
  
  
  
  </div>
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
  
    
	
	
  </body>
</html>
