<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<style type="text/css">
<!--
.Rating_item {
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.rating_bar {
	width: 125px;
	background-image: url(star_x_gray.png);
	background-repeat: repeat-x;
	background-position: 0 0;
}

.rating_bar div {
	height: 25px;
	background-image: url(star_x_gold.png);
	background-repeat: repeat-x;
	background-position: 0 0;
}
.Course_detail {
	font-size: 11px;
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: justify;
}
.Course_title {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Course_instructor {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333;
}
.Search_name {font-size: 14px; font-weight: normal; color: #333; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style2 {color: #515151; font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
.Title {
	color: #515151;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 20px;
}

.c1 {
font-size: 10pt;
border-top: 0px solid #3B5998;
border-right: 0px solid #3B5998;
border-left: 0px solid #3B5998;
border-bottom: 0px solid #3B5998;
padding-top: 6px;
padding-right: 6px;
padding-left: 6px;
padding-bottom: 6px;
color: #515151;
text-decoration:none;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.c1:hover {
	font-size: 10pt;
	border-top: 1px solid #3B5998;
	border-right: 1px solid #3B5998;
	border-left: 1px solid #3B5998;
	border-bottom: 1px solid #3B5998;
	padding-top: 6px;
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 6px;
	color: #515151;
	text-decoration:none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Course Corner - {% for department in course.department %} {{department}} {% endfor %} {{ course.name }}		</title>
		<link rel="stylesheet" type="text/css" href="/media/display_course.css" />
		<script src="/media/mootools-core-1.3.2.js"></script>
		<script src="/media/moostarrating.js"></script>  
		<script src="/media/rating_star.js"></script>
	    <style type="text/css">
<!--
.teacher {font-size: 12px}
-->
        </style>
</head>
	<body>
		<table width="510" border="0" cellpadding="0">
			<tr>
				<td>
					<table width="510" border="0" cellpadding="0">
						<tr>
							<td>
								<a href="http://apps.facebook.com/coursefinder"><img src="/media/Caltech_namecopy.png" alt="Caltech_name" width="350" height="100" border="0" /></a> </td>
							<td>
								<img src="/media/Caltech_logo.png" alt="Caltech_logo" width="100" height="100" />							</td>
						</tr>
					</table>				</td>
			</tr>
			<tr>
			  <td height="40"><a href="http://apps.facebook.com/coursefinder"><img src=/media/searchback.png" border="0"  /></a></td>
		  </tr>
			<tr>
				<td height="40"><table width="500" border="0" cellpadding="0" style="border:1px #3B5998  solid">
                  <tr>
                    <td width="100" rowspan="2"><table width="88" border="0" cellpadding="0">
                      <tr>
                        <td width="90" height="88"  style="border:1px gray  solid"><span class="Course_detail"><img src="/media/dept/{{course.department|first}}.png" alt="course_tmp" width="85" height="85" align="absmiddle" /></span></td>
                      </tr>
                    </table></td>
                    <td width="15" rowspan="3">&nbsp;</td>
                    {% for department in course.department %}<td><span class="Course_title"> {{department}}  </span></td>{% endfor %}
                    <td><span class="Course_title">{{ course.name }}</span></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span class="Course_detail">{{course.description}}</span></td>
                  </tr>
                  <tr>
                    <td width="100">&nbsp;</td>
                    <td width="90"><span class="Course_instructor">Instructors:</span></td>
                    {% for teacher in teachers %}
					<td width="278"><span class="Course_instructor">{{ teacher.title }} {{ teacher.name }} </span></td>
					{% endfor %}                  </tr>
                </table></td>
			</tr>
			<tr>
				<td>					</td>
			</tr>
			<tr>
				<td height="10">&nbsp;				</td>
			</tr>
			<tr>
				<td>
					<table width="500" border="0" cellpadding="0" class="Rating_item">
						<tr>
							<td width="100">							</td>
							<td width="200">
								Algorithmic Estimate							</td>
							<td width="50">							</td>
							<td width="121">
								Your Rating							</td>
						</tr>
						<tr>
							<td width="100" height="25">
								Overall:							</td>
							<td width="200">
								{% if Overall_Rating %}
									<div class="rating_bar">
										<div style="width:{{Overall_Rating}}%">										</div>
									</div>	
								{% else %}
									Not Yet Avaliable
								{% endif %}						  </td>
							<td width="50">&nbsp;							</td>
							<td width="200" height="25" valign="middle">
								<div>
									<script type="text/javascript" language="javascript">
										moonStarStars("Overall_Rating", {{ User_Overall_Rating }});
									</script>
								</div>						  </td>
						</tr>
						{% for teacher in teachers %}
							<tr>
								<td width="100"  height="25" class="Rating_item">
									Instructor: <span class="teacher">{{teacher.title}} {{teacher.name}}</span> </td>
								<td width="200">
									{% if teacher.rating %}
										<div class="rating_bar">
											<div style="width:{{teacher.rating}}%">											</div>
										</div>	
									{% else %}
										Not Yet Avaliable
									{% endif %}							  </td>
								<td width="50">
								<td width="200" height="25">
									<div>
										<script type="text/javascript" language="javascript">
											moonStarStars("Teacher_{{teacher.id}}_Rating", {{teacher.user_rating}});
										</script>
									</div>							  </td>
							</tr>
						{% endfor %}
						<tr>
							<td width="100"  height="25" class="Rating_item">
								Grading:							</td>
							<td width="200">		
								{% if Grading_Rating %}
									<div class="rating_bar">
										<div style="width:{{Grading_Rating}}%">										</div>
									</div>		
								{% else %}
									Not Yet Avaliable
								{% endif %}						  </td>
							<td width="50">&nbsp;							</td>
							<td width="200" height="25">
								<div>
									<script type="text/javascript" language="javascript">
										moonStarStars("Grading_Rating", {{User_Grading_Rating}});
									</script>
								</div>						  </td>
						</tr>
				  </table>				</td>
			</tr>
			<tr>
			  <td height="15">
			  <p  class="Rating_item">
							Number of hours spent/ week on this class (at least):						</p>
						<script type="text/javascript">
							moonStars("Hours", {{Hours}}, "clock_grey.png", "clock.png", [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]);
						</script>
						<p  class="Rating_item">
							Grade in this class (at least):						</p>
						<script type="text/javascript">
							moonStars("Grade", {{Grade}}, "25px-grey-check.png", "25px-green-check.png", ["F", "D", "C", "B", "A"]);
						</script>
			  </td>
		  </tr>
			<tr><td height="15">&nbsp;</td></tr>
			<tr>
				<td>
					<div style="width: 510px; background-color: #EDEFF4;">
						<script type="text/javascript">
							mooComment("Course_Comment", "Course Comment [optional]", "{{Course_Comment}}", {{Course_Comment_Privacy}});
							{% for teacher in teachers %}
								mooComment("Teacher_{{ teacher.id }}_Comment", "Instructor Comment: {{teacher.title}} {{teacher.name}} [optional]", "{{teacher.course_comment}}", {{teacher.course_comment_privacy}});
							{% endfor %}
						</script>
						
					</div>				</td>
			</tr>
			<tr>
				<td height="20">&nbsp;				</td>
			</tr>
<!-- At some point, we should make this happen, but I'm not up to it as of the time I'm writing this comment. 
  <tr>
    <td height="10"><span class="Title">Distribution</span></td>
  </tr>
  <tr>
   <td height="1" bgcolor="#808080"></td>
</tr>
  <tr>
    <td height="10"><table width="470" border="0" cellpadding="0">
      <tr>
        <td width="235" height="30" class="Rating_item"><div align="center">Grade</div></td>
        <td width="235" height="30" class="Rating_item"><div align="center">Time-spent</div></td>
      </tr>
      <tr>
        <td><div align="center"></div></td>
        <td><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
  </tr>
  -->
			<tr>
				<td height="10" class="Title">
					Comments				</td>
			</tr>
			<tr>
				<td height="1" bgcolor="#808080">				</td>
			</tr>
			<tr>
				<td height="30">
					<table width="470" border="0" cellpadding="0" class="Rating_item">
						<tr>
							<td width="235" height="30">
								FB friends comments							</td>
							<td width="235" height="30">
								FB public comments							</td>
						</tr>
						<tr>
							<td>
								Not Yet Avaliable							</td>
							<td>
								Not Yet Avaliable							</td>
						</tr>
					</table>				</td>
			</tr>
			<tr>
				<td height="10">&nbsp;				</td>
			</tr>
			<tr>
				<td height="10"><a href="http://apps.facebook.com/coursefinder"><img src=/media/searchback.png" border="0"  /></a></td>
			</tr>
			<tr>
				<td height="10">&nbsp;				</td>
			</tr>
		</table>
		<fb:login-button autologoutlink="true"></fb:login-button>
		<div id="fb-root">
		</div>
		<script>
			window.fbAsyncInit = function() {
				FB.init({appId: '{{ facebook_app_id }}', status: true, cookie: true,
					xfbml: true});
				FB.Event.subscribe('{% if current_user %}auth.logout{% else %}auth.login{% endif %}', function(response) {
					window.location.reload();
				});
			};
			(function() {
				var e = document.createElement('script');
				e.type = 'text/javascript';
				e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
				e.async = true;
				document.getElementById('fb-root').appendChild(e);
			}());
		</script>
	</body>
</html>