\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}CourseFinder}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facebook App}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recommendation Algorithm Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Source}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back End}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Google App Engine}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Django}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Structure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front End}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Page}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Recommendation List}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Structure}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Site Map}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Search Course}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Course Map}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Course Page}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algorithmic Estimated Rating}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rating Items}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Search, Next, and Previous Buttons}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Visual Effects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Course Rating Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}User Dourse Map Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Facebook Integration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graph API}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OAuth 2.0: Authentication and Authorization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Access Tokens}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stars vs. Number of Overall Ratings}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Users With at Least N Ratings}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Ratings vs. Number of Users}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pearson Coefficient}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Social Weight}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Combination}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Leave One Out Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
